spring.data.mongodb.database=altimetrik
spring.data.mongodb.uri=mongodb+srv://altimetrik:altimetrik@altimetrik.yc359zu.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.port=27017
# spring.data.mongodb.username=altimetrik
# spring.data.mongodb.password=altimetrik
# spring.data.mongodb.authentication-database=admin
spring.application.name=account-management-service
spring.main.allow-bean-definition-overriding=true
server.port=8180

# App Properties
altimetrik.app.jwtCookieName= altimetrik
altimetrik.app.jwtSecret= ======================Altimetrik=Spring===========================
altimetrik.app.jwtExpirationMs= 86400000

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.distribution.percentiles[http.server.requests]=0.5,0.95,0.99
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.slo[http.server.requests]=10ms,50ms,100ms, 250ms, 500ms, 1s,5s,10s,20s
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=account-management-service
